<?php

return array (
  'leads' => 'Leads',
  'referenceNumber' => 'Reference Number',
  'status' => 'Status',
  'interestedNotInterested' => 'Interested/Not Interested',
  'interested' => 'Interested',
  'book_appointment' => 'Book Appointment',
  'appointment_booked' => 'Appointment Booked',
  'salesMemberName' => 'Sales Member Name',
  'appointmentTime' => 'Appointment Time',
  'notInterested' => 'Not Interested',
  'unreachable' => 'Unreachable',
  'sendEmail' => 'Send Email',
  'doNotSendEmail' => 'Do not send email',
  'writeAndSendNewEmail' => 'Write and send new email',
  'followUpCall' => 'Follow up call',
  'saveAndExit' => 'Save and Exit',
  'skip' => 'Skip',
  'lastActionBy' => 'Last Action By',
  'leadNumber' => 'Lead Number',
  'leadDataInfo' => 'Lead Data Info',
  'callDuration' => 'Call Duration',
  'addNewLead' => 'Add New Lead',
  'duplicateLeadWithData' => 'A lead already exists with same data.',
  'leadDetails' => 'Lead Details',
  'callDetails' => 'Call Details',
  'selectTeamMember' => 'Select Team Member',
  'callanswered' => 'Call answered',
  'callnotanswered' => 'Call not answered',
  'nonewclient' => 'No new clients',
  'wrongnumber' => 'Wrong number',
  'firstname' => 'First name',
  'lastname' => 'Last name',
  'company' => 'Company',
  'email' => 'Email',
  'phonenumber' => 'Phone number',
  'sold' => 'Sold',
    'waiting for installation' => 'Waiting for Installation',
    'installed' => 'Installed',
    
    'monday' =>'Monday',
    'tuesday' =>'Tuesday',
    'wednesday' =>'Wednesday',
    'thursday' =>'Thursday',
    'friday' =>'Friday',
    'saturday' =>'Saturday',
    'sunday' =>'Sunday',

    'today' => "Today",

    'january' =>"January",
    'february' =>"February",
    'march' =>"March",
    'april' =>"April",
    'may' =>"May",
    'june' =>"June",
    'july' =>"July",
    'august' =>"August",
    'september' =>"September",
    'october' =>"October",
    'november' =>"November",
    'december' =>"December",


    'next'=>'Next',
    'prev'=>'Prev',
);
