<?php

return array (
  'leads' => 'Leads',
  'referenceNumber' => 'Numéro de référence',
  'status' => 'Statut',
  'interestedNotInterested' => 'Intéressé/non intéressé',
  'interested' => 'Intéressé',
  'book_appointment' => 'Prise de rendez-vous',
  'appointment_booked' => 'Rendez-vous pris',
  'salesMemberName' => 'Nom du membre vendeur',
  'appointmentTime' => 'Heure du rendez-vous',
  'notInterested' => 'Pas intéressé',
  'unreachable' => 'Injoignable',
  'sendEmail' => 'Envoyer un courriel',
  'doNotSendEmail' => 'Ne pas envoyer de courrier électronique',
  'writeAndSendNewEmail' => 'Écrire et envoyer un nouveau courriel',
  'followUpCall' => 'Appel de suivi',
  'saveAndExit' => 'Sauvegarder et sortir',
  'skip' => 'Sauter',
  'lastActionBy' => 'Dernière action par',
  'leadNumber' => 'Numéro de lead',
  'leadDataInfo' => 'Informations sur les données principales',
  'callDuration' => 'Durée de l\'appel',
  'addNewLead' => 'Ajouter un nouveau lead',
  'duplicateLeadWithData' => 'Un lead existe déjà avec les mêmes données.',
  'leadDetails' => 'Détails du Lead',
  'callDetails' => 'Détails de l\'appel',
  'selectTeamMember' => 'Sélectionner un membre de l\'équipe',
  'callanswered' => 'Appel répondu',
  'callnotanswered' => 'Appel sans réponse',
  'nonewclient' => 'Pas de nouveaux clients',
  'wrongnumber' => 'Numéro erroné',
  'firstname' => 'Prénom',
  'lastname' => 'Nom de famille',
  'company' => 'Société',
  'email' => 'Courriel',
  'phonenumber' => 'Numéro de téléphone',
  'sold' => 'Vendu',
  'waiting for installation' => "En Attente d'installation",
  'installed' => "Installé",
  
  'monday' =>'lundi',
  'tuesday'=> "mardi",
  'wednesday'=>'mercredi',
  'thursday'=>'jeudi',
  'friday'=>'vendredi', 
  'saturday'=>'samedi',
  'sunday'=>'dimanche',

  'today' => "Aujourd'hui",

  'january' =>"janvier",
  'february' =>'février',
  'march' =>"mars",
  'april' =>"avril",
  'may' =>"mai",
  'june' =>"juin",
  'july' =>"juillet",
  'august' =>'août',
  'september' =>"septembre",
  'october' =>"octobre",
  'november' =>"novembre",
  'december' =>'décembre',

  
  'next'=>'Suiv',
  'prev'=>'Prec',
);

